APP_PORT=3001

JWT_SECRET=secret_key_for_testing_purposes_only
JWT_EXPIRES_IN=1800 # 30 minutes (access token)
JWT_REFRESH_SECRET=refresh_secret_key_for_testing_purposes_only # Secret for refresh tokens

DB_HOST=localhost
DB_PORT=5433
DB_USER=db_dev_user
DB_PASSWORD=db_dev_password
DB_NAME=user_service

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=eventa.tech
